<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home Work 9</title>
</head>

<body>
	<main>

		<div class="cv">
			<div class="table-first">

				<div>
					<h1>Johnny McLonny</h1>
					<img src="./img/avatar.png" alt="avatar">
					<p class="inline"><span>Age</span> : 25</p>
					<p class="inline"><span>&#8195;&#8195;Pronouns</span> : they/them</p>
					<p><span>Education</span> : Masters</p>
					<p><span>Occupation</span> : Assistant Manager</p>
					<p><span>Location</span> : Canada</p>
					<p><span>Technical Ability</span> : Master</p>
				</div>

				<div>
					<h2>Bio</h2>
					<p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
						They are keen to learn and grow more in their new job.
					</p>
				</div>

				<div>
					<h2>Goals</h2>
					<ul>
						<li>grow credibility</li>
						<li>learn new skills</li>
						<li>better income</li>
					</ul>
				</div>

				<div>
					<h2>Frustrations</h2>
					<ul>
						<li>less experience makes it harder to be considered</li>
						<li>hiring process is tedious</li>
						<li>hiring managers don’t reply</li>
					</ul>
				</div>

				<div>
					<h2>Dream companies</h2>
					<ul>
						<li>Google</li>
						<li>Microsoft</li>
						<li>Apple</li>
						<li>Figma</li>
						<li>Youtube</li>
					</ul>
				</div>

				<div>
					<h2>Personality</h2>
					<p>#goaloriented</p>
					<p>#learnmore #skilled</p>
				</div>

				<div>
					<h2>“I want to grow and learn everyday at my new job”</h2>
				</div>

			</div>
		</div>




		<div class="cv">
			<div class="table">

				<div>
					<h1>Johnny McLonny</h1>
					<img src="./img/avatar.png" alt="avatar">
					<p><span>Age</span> : 25</p>
					<p><span>Pronouns</span> : they/them</p>
					<p><span>Education</span> : Masters</p>
					<p><span>Occupation</span> : Assistant Manager</p>
					<p><span>Location</span> : Canada</p>
					<p><span>Technical Ability</span> : Master</p>
				</div>

				<div>
					<h2>Bio</h2>
					<p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
						They are keen to learn and grow more in their new job.
					</p>
				</div>

				<div>
					<h2>Goals</h2>
					<ul>
						<li>grow credibility</li>
						<li>learn new skills</li>
						<li>better income</li>
					</ul>
				</div>

				<div>
					<h2>Frustrations</h2>
					<ul>
						<li>less experience makes it harder to be considered</li>
						<li>hiring process is tedious</li>
						<li>hiring managers don’t reply</li>
					</ul>
				</div>

				<div>
					<h2>“I want to grow and learn everyday at my new job”</h2>
				</div>

				<div>
					<h2>Dream companies</h2>
					<ul>
						<li>Google</li>
						<li>Microsoft</li>
						<li>Apple</li>
						<li>Figma</li>
						<li>Youtube</li>
					</ul>
				</div>

				<div>
					<h2>Personality</h2>
					<p>#goaloriented</p>
					<p>#learnmore #skilled</p>
				</div>

			</div>
		</div>

	</main>
</body>

</html>